\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary}{1}{subsection*.3}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.5}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploratory Data Analysis}{2}{subsection*.7}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{2}{Exploratory Data Analysis}{subsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summary of features}{2}{paragraph*.9}\protected@file@percent }
\newlabel{summary-of-features}{{}{2}{Summary of features}{paragraph*.9}{}}
\gdef \LT@i {\LT@entry 
    {4}{132.77908pt}\LT@entry 
    {4}{144.21086pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploratory Visualization}{3}{paragraph*.11}\protected@file@percent }
\newlabel{exploratory-visualization}{{}{3}{Exploratory Visualization}{paragraph*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Types Summary\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tbl-features}{{1}{3}{Data Types Summary\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revenue Class Distribution\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-revenue-distribution}{{1}{4}{Revenue Class Distribution\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Categorical Features: Examining the Distributions}{4}{paragraph*.14}\protected@file@percent }
\newlabel{categorical-features-examining-the-distributions}{{}{4}{Categorical Features: Examining the Distributions}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Sessions by Month\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig-month-distribution}{{2}{5}{Distribution of Sessions by Month\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Sessions by Browser\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig-month-distribution}{{3}{5}{Distribution of Sessions by Browser\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Sessions by Region\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig-region-distribution}{{4}{6}{Distribution of Sessions by Region\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Sessions by Traffic Type\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig-traffic-distribution}{{5}{6}{Distribution of Sessions by Traffic Type\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Sessions by Visitor Type\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig-visitor-distribution}{{6}{7}{Distribution of Sessions by Visitor Type\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Sessions by Weekend\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig-weekend-distribution}{{7}{7}{Distribution of Sessions by Weekend\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Continuous numerical Features: Correlation with Revenue}{7}{paragraph*.22}\protected@file@percent }
\newlabel{continuous-numerical-features-correlation-with-revenue}{{}{7}{Continuous numerical Features: Correlation with Revenue}{paragraph*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation Matrix of Numerical Features\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig-corr\_matrix}{{8}{8}{Correlation Matrix of Numerical Features\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{8}{subsection*.25}\protected@file@percent }
\newlabel{methods}{{}{8}{Methods}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis Plan}{8}{subsubsection*.27}\protected@file@percent }
\newlabel{analysis-plan}{{}{8}{Analysis Plan}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Train-Test Split}{8}{paragraph*.29}\protected@file@percent }
\newlabel{train-test-split}{{}{8}{1. Train-Test Split}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Preprocessing and Transformations}{9}{paragraph*.31}\protected@file@percent }
\newlabel{preprocessing-and-transformations}{{}{9}{2. Preprocessing and Transformations}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Training Models}{9}{paragraph*.33}\protected@file@percent }
\newlabel{training-models}{{}{9}{3. Training Models}{paragraph*.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{118.16016pt}\LT@entry 
    {1}{184.57196pt}\LT@entry 
    {1}{144.03435pt}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Evaluating the models}{10}{subparagraph*.35}\protected@file@percent }
\newlabel{evaluating-the-models}{{}{10}{Evaluating the models}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{10}{subsubsection*.37}\protected@file@percent }
\newlabel{analysis}{{}{10}{Analysis}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Train Test Split}{10}{subsubsection*.39}\protected@file@percent }
\newlabel{train-test-split-1}{{}{10}{1. Train Test Split}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Preprocessing and Transformations}{10}{subsubsection*.41}\protected@file@percent }
\newlabel{preprocessing-and-transformations-1}{{}{10}{2. Preprocessing and Transformations}{subsubsection*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Preprocessing Summary\relax }}{10}{table.2}\protected@file@percent }
\newlabel{tbl-preprocessing}{{2}{10}{Data Preprocessing Summary\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Models}{11}{subsubsection*.43}\protected@file@percent }
\newlabel{training-models-1}{{}{11}{Training Models}{subsubsection*.43}{}}
\gdef \LT@iii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{89.96399pt}\LT@entry 
    {3}{95.34044pt}\LT@entry 
    {3}{95.34044pt}\LT@entry 
    {3}{95.34044pt}\LT@entry 
    {3}{89.34044pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Results}{12}{paragraph*.45}\protected@file@percent }
\newlabel{model-results}{{}{12}{Model Results}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model Selection}{12}{subsubsection*.47}\protected@file@percent }
\newlabel{model-selection}{{}{12}{Model Selection}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Efficiency}{12}{paragraph*.49}\protected@file@percent }
\newlabel{efficiency}{{}{12}{Efficiency}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance}{12}{paragraph*.51}\protected@file@percent }
\newlabel{performance}{{}{12}{Performance}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evaluating True Positive Rate, Precision Score}{13}{paragraph*.53}\protected@file@percent }
\newlabel{evaluating-true-positive-rate-precision-score}{{}{13}{Evaluating True Positive Rate, Precision Score}{paragraph*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Forests Confusion Matrix\relax }}{13}{figure.caption.54}\protected@file@percent }
\newlabel{fig-rf\_matrix}{{9}{13}{Random Forests Confusion Matrix\relax }{figure.caption.54}{}}
\bibcite{ref-Gkikas2022}{\citeproctext }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion}{14}{paragraph*.56}\protected@file@percent }
\newlabel{conclusion}{{}{14}{Conclusion}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Margin For Error}{14}{subparagraph*.58}\protected@file@percent }
\newlabel{margin-for-error}{{}{14}{Margin For Error}{subparagraph*.58}{}}
\bibcite{ref-Monteros_2023}{\citeproctext }
\bibcite{ref-Sakar_Polat_Katircioglu_Kastro_2018}{\citeproctext }
\bibcite{ref-Shaw_Eschenbrenner_Baier_2022}{\citeproctext }
\newlabel{references}{{}{15}{References}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{References}{15}{section*.59}\protected@file@percent }
\newlabel{refs}{{}{15}{References}{section*.60}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
